<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Coding</title>
     <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

    <!--Header-->
    <header class="container-fluid">
      <div class="row header-custom justify-content-center align-items-center">
        <div class="col-12 col-md-4">
          <img src="media\aulab-logo_y.png"class="w-25 mb-5" alt="logo">
          <h4>WEBINAR GRATUITO</h1>
          <h1>Metti mani al codice divertendoti</h4>
          <h4> Scopri come si sviluppa un videogame negli anni 2000</h1>
          <div class="text-y">
          <i class="bi bi-calendar2-week text-center" ></i>
          </div>
          <div class="elemento2">
            <h4>25 maggio 2025</h4>
            <h10>Ore 18:30</h10>
          </div>
          <div>
            <button type="button" class="btn btn-outline-warning rounded-pill btn-lg text-decoration-none text-warning">ISCRIVITI GRATUITAMENTE</button>
          </div>
          </div>

         <div class="col-12 col-md-4">
          <img src="media/game arcade.png" class="img-fluid"alt="game">
        </div>
</div>   
          
</header>
<section class="container-fluid">
  <div class="row min-vh-100 section-custom justify-content-center align-items-center">
    <div class="col-12 col-md-4">
      <div>
        <img src="media/ico-gaming-def.png" class="img-fluid" alt="ico">
      </div>
    </div>
  <div class="col-12 col-md-4">
    <div>
      <h1>Impara le basi di HTML, CSS, Javascript e PHP in modo semplice e divertente</h1>
      <p>Se da un lato l'Ocse evidenzia per l'Italia un tasso di disoccupazione giovanile in aumento dal 28,7% pre-pandemia al 33,8% nel Gennaio del 2021, dall'altro l'Osservatorio delle Competenze Digitali stima che nel nostro paese c'è una richiesta di oltre 100.000 professionisti nel settore tech. Le aziende sono alla continua <b>ricerca di personale</b> in ambito IT per accelerare il processo di trasformazione digitale, ma non ci sono abbastanza candidati formati per soddisfare la domanda. Vieni a scoprire come imparare a programmare con il nostro webinar online gratuito mettendo le mani sul codice e programmando insieme a noi un vero esempio di retrogaming, un videogioco anni 2000.</p>
    </div>
  </div>
  
  </div>
  
</section>

<section class="container-fluid">
  <div class="row justify-content-center py-5 text-white section3-custom">
    <div class="col-12 col-md-4 form-custom rounded-4">
    <h1>Iscriviti Gratuitamente al Webinar Online</h1>
    <div><i class="bi bi-calendar2-week calendar-form h1 me-2 text-white"></i>
    <div>
    <h2 class="m-0 data"> 25 Luglio 2023</h2>
    <h5 class="m-0"> Ore 18:30</h5>
    </div>
  <form class="row">
    <div class="col-12">
    <input type="text" class="w-100 my-3" placeholder="Nome*">
</div>
  <div class="col-12">
    <input type="text" class="w-100 my-3"placeholder="Cognome*">
  </div>
   <div class="col-12">
    <input type="email" class="w-100 my-3"placeholder="e-mail*">
  </div>
  <div class="col-4">
    <input type="text" class="w-100 my-3"placeholder="Italia*">
  </div>
 <div class="col-8">
    <input type="text" class="w-100 my-3"placeholder="+39*">
  </div>
<div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Accetto termini e condizioni(GDPR)- Leggi qui*</label>
  </div>
    <button type="button" class="btn btn-warning rounded-pill btn-lg text-decoration-none text-black">ISCRIVITI GRATUITAMENTE</button>
</div>
</form>
    </div>
  </div>
</section>

<section class="container-fluid vh-100">
  <div class="row min-vh-100 section-custom2 justify-content-center align-items-center">
  <div class="col-12 col-md-4">
      <img src="media/logo-aulab-futur.png" class="w-50 mb-5" alt="logo-aulab">
    </div>
  
  <div class="col-12 col-md-4">
  <h1 class="text-y">Chi è Aulab</h1>
  <p>Con i nostri corsi abbiamo aiutato più di <b>10.000 studenti</b> e studentesse a muovere i primi passi nel mondo digital & tech. Nel 2016 abbiamo lanciato l'Hackademy, la prima scuola di Coding in Italia con un metodo strutturato e registrato che forma in breve tempo le figure professionali più richieste dal mercato del lavoro.</p>  
  </div>
  
  </div>

  </div>
</section>






<section class="container-fluid vh-100">
  <div class="row min-vh-100 section-custom3 justify-content-center align-items-center">
  <div class="col-12 col-md-4">
    <p>lo speaker</p>
    <h1 class="text-y">Marco Insabato</h1>
     <p>Dopo aver completato l'Hackademy è entrato a far parte del team education di aulab, prima come tutor e poi come docente. Insegna principalmente <b>Front-end</b> ma è appassionato di tutto ciò che riguarda la programmazione. Si è specializzato in Javascript insegnandolo e lavorando su numerosi progetti di sviluppo.</p>   
    </div>
  
  <div class="col-12 col-md-4">
    <img src="media/picture-marco-insabato-3.png" class="w-50 mb-5" alt="picture">
  </div>
  
  </div>

  </div>
</section>


<footer class="flex">
  <div><i class="bi bi-c-circle"></i> </div>
  <p>2023 Aulab Tutti diritti riservati
    <ul class="flex">
      <li>p.iva</li>
      <li>Privacy Policy</li>
      <li> Codice Etico</li>
    </ul>
  </p>
</footer>






    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>